{
    "name": "@freshheads/cookie-guard",
    "version": "3.0.0-alpha.0",
    "description": "Let user manage cookie usage",
    "main": "build/index.js",
    "es5": "build/es5/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build",
        "styles"
    ],
    "scripts": {
        "build": "concurrently \"tsc\" \"tsc -p ./tsconfig.es5.json \"",
        "build:watch": "tsc --watch",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/freshheads/cookie-guard.git"
    },
    "engines": {
        "node": ">= 6.9.0 || >= 8.9.0"
    },
    "author": "Freshheads",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/freshheads/cookie-guard/issues"
    },
    "devDependencies": {
        "@types/js-cookie": "^2.2.2",
        "@types/lodash-es": "^4.17.3",
        "concurrently": "^4.1.0",
        "typescript": "^3.4.3"
    },
    "dependencies": {
        "js-cookie": "^2.2.0",
        "lodash-es": "^4.17.11"
    },
    "homepage": "https://github.com/freshheads/cookie-guard#readme",
    "directories": {
        "doc": "doc",
        "lib": "build"
    }
}
